{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Geometry Dash R",
			"path": "C:\\Users\\Meu Pc\\Desktop/Geometry Dash R"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,11,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,11,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
